<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\function-kit-runtime-sdk\examples\windows-webview2\FunctionKitManifestMetadata.cs" Link="RuntimeSdk\FunctionKitManifestMetadata.cs" />
  </ItemGroup>

</Project>
