# keyflow

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_LICENSES.md
.github/: PULL_REQUEST_TEMPLATE.md
TODO/: TODO.md
TODO/ime-research/windows-functionkit-host/WindowsFunctionKitHost/: ChatAutoReplyPreviewEngine.cs  FunctionKitHostOptions.cs  FunctionKitHostSnapshot.cs  FunctionKitManifestMetadata.cs  FunctionKitRemoteClient.cs  JsonFileFunctionKitStorage.cs  MainForm.cs  Program.cs  WindowsFunctionKitHost.csproj
TODO/ime-research/windows-testhost/WindowsImeTestHost/: FunctionKitEnvelopeFactory.cs  FunctionKitPanelHost.cs  FunctionKitStorageStore.cs  FunctionKitUiContractModels.cs  HostSnapshot.cs  MainForm.FunctionKit.cs  MainForm.Layout.cs  MainForm.cs  Program.cs  TestHostOptions.cs  WindowsImeTestHost.csproj
catalog/: README.md  official.catalog.json  official.packages.json
docs/: DEVELOPMENT.md  RELEASING.md  RESEARCH_DOWNLOAD_COUNTS.md
product-thinking/: 20260320_fcitx5-android_opensource_customization.md  20260320_fork_strategy_windows_android.md  20260320_pdf_text_extract_ime-cross-platform_raw-v1.md  20260322_functionkit_ai_skills_capability_interfaces.md  20260322_functionkit_network_surface_strategy.md  20260322_ime-ai-backend-strategy.md  20260323_functionkit_detached_composer_design.md  20260326_functionkit_agent_tool_supply_android.md  20260327_doubao_thread_product_design_extracted.md  20260327_functionkit_next_product_design_from_doubao_thread.md  20260331_girlfriend_functionkit_feature_candidates.md  INDEX.md  cross-platform-ime.md  doubao-thread-wce998b8e58c59ca0.md  ime-agent-openclaw-integration.md  (+4 more)
(+331 files in other folders)
