<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\function-kit-runtime-sdk\examples\windows-webview2\FunctionKitWebView2Host.cs" Link="RuntimeSdk\FunctionKitWebView2Host.cs" />
    <Compile Include="..\..\..\function-kit-runtime-sdk\examples\windows-webview2\FunctionKitManifestMetadata.cs" Link="RuntimeSdk\FunctionKitManifestMetadata.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Remove="Microsoft.Web.WebView2.Wpf" />
  </ItemGroup>

</Project>
